<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      width: 100%;
      max-width: 600px; /* Defina a largura máxima da div conforme necessário */
      margin: 0 auto; /* Centralize a div na página */
      border: 1px solid #ccc; /* Adicione uma borda para destacar a div */
      overflow: hidden; /* Limite o overflow para conter as flutuações internas */
      border-radius: 25px; /* Adicione bordas arredondadas */
      background-color: #f8f8f8;
    }

    .imagem {
      float: left; /* Flutue a imagem para a esquerda */
      max-width: 40%; /* Ajuste a largura da imagem conforme necessário */
      height: auto; /* Mantenha a proporção da imagem */
      border-radius: 10px 0 0 10px; /* Arredonde a borda esquerda da imagem */
    }

    .texto {
      padding: 20px; /* Adicione um preenchimento para espaçamento interno */
    }
  </style>
</head>
<body>

<div class="container">
  <img src="../images/BannerP1.jpg" alt="Descrição da Imagem" class="imagem">
  <div class="texto">
    <h2>Título do Texto</h2>
    <p>Seu texto aqui...</p>
  </div>
</div>





</body>
</html>
